# Template information section
name: mindorks_viper
summary: Creates module based on Mindorks' implementation of VIPER
author: max.rozdobudko@gmail.com
version: 1.0.0
license: MIT

# The declarations for code files
code_files:

## View Layer
- {name: View/View.swift, path: Code/View/View.swift.liquid}
- {name: View/DisplayData/DisplayData.swift, path: Code/View/DisplayData/DisplayData.swift.liquid}

## Interactor Layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/Interactor.swift.liquid}

## Presenter Layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/Presenter.swift.liquid}

## Entity Layer

## Router Layer
- {name: WireFrame/WireFrame.swift, path: Code/WireFrame/WireFrame.swift.liquid}

## Protocols
- {name: Protocols/Protocols.swift, path: Code/Protocols/Protocols.swift.liquid}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
